ws_wait_workflow_url=http://localhost:8080/platform/ws/demo/1
ws_sso_url=http://192.8.124.183/WS_User_Config/WS_User_Config.asmx
ws_user_info_url=http://192.8.124.183/WS_User_Config/WS_User_Config.asmx
ws_orderservice_url=http://192.8.124.183:9080/itsm/schemas/OrdersServices?wsdl
uploadfiles=D:\\upload