# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
jdbc.validationQuery=select t.* from TB_PLATFORM_TEST t
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.8.124.183:1521:itsm
#jdbc.username=sysoa
#jdbc.password=sysoa
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=sysoa1
jdbc.password=sysoa1

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.122:3306/judicial?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=zwxl@123456

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://221.231.137.201:3306/judicial_version2?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.109:3306/judicial_version2?useUnicode=true&characterEncoding=utf8
#jdbc.username=judicial
#jdbc.password=judicial
#
#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;database=yjtz_v3
#jdbc.username=sa
#jdbc.password=1qaz@#EDC

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.200:1433;database=quality
#jdbc.username=jzaq
#jdbc.password=jzaq


#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/judicial_web?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root