<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>流程建模</title>
</head>
<body>

<style type="text/css">
	body {
		margin: 0;
		pading: 0;
		text-align: left;
		font-family: Arial, sans-serif, Helvetica, Tahoma;
		font-size: 12px;
		line-height: 1.5;
		color: black;
		background-image: url(img/bg.png);
	}

	.node {
		width: 70px;
		text-align: center;
		vertical-align: middle;
		border: 1px solid #fff;
	}

	.mover {
		border: 1px solid #ddd;
		background-color: #ddd;
	}

	.selected {
		background-color: #ddd;
	}

	.state {

	}

	#myflow_props table {

	}

	#myflow_props th {
		letter-spacing: 2px;
		text-align: left;
		padding: 6px;
		background: #ddd;
	}

	#myflow_props td {
		background: #fff;
		padding: 6px;
	}

	#pointer {
		background-repeat: no-repeat;
		background-position: center;
	}

	#path {
		background-repeat: no-repeat;
		background-position: center;
	}

	#task {
		background-repeat: no-repeat;
		background-position: center;
	}

	#state {
		background-repeat: no-repeat;
		background-position: center;
	}
</style>

<link href="../extjs/resources/css/ext-all.css"
	rel="stylesheet" />
<link href="../extjs/resources/css/icon.css"
	rel="stylesheet" />	
	
	
<script type="text/javascript" src="../extjs/bootstrap.js"></script>
<script type="text/javascript" src="../extjs/locale/ext-lang-zh_CN.js" charset="utf-8"></script>
<script type="text/javascript" src="App.js" charset="utf-8"></script>
<script type="text/javascript" src="data/data.js" charset="utf-8"></script>
<script type="text/javascript" src="Map.js" charset="utf-8"></script>

<link type="text/css"
	  href="../myflow-min/lib/jquery-ui-1.8.4.custom/css/smoothness/jquery-ui-1.8.4.custom.css"
	  rel="stylesheet" />

<script type="text/javascript" src="../myflow-min/lib/raphael-min.js"></script>
<script type="text/javascript"
		src="../myflow-min/lib/jquery-ui-1.8.4.custom/js/jquery.min.js"></script>
<script type="text/javascript"
		src="../myflow-min/lib/jquery-ui-1.8.4.custom/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../myflow-min/myflow.js"></script>
<script type="text/javascript" src="../myflow-min/myflow.jpdl4.js"></script>
<script type="text/javascript" src="../myflow-min/myflow.editors.js"></script>
</body>
</html>